[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:mysql]
command=/usr/bin/mysqld --user=mysql --datadir=/var/lib/mysql
autostart=true
autorestart=true
priority=1
startsecs=10
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:eureka-server]
command=sh -c "sleep 15 && java $(JAVA_OPTS) -jar /app/eureka-server/app.jar"
autostart=true
autorestart=true
startsecs=30
priority=10
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:api-gateway]
command=sh -c "sleep 40 && java $(JAVA_OPTS) -Dserver.port=8084 -jar /app/api-gateway/app.jar"
autostart=true
autorestart=true
startsecs=30
priority=20
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:ambulance-service]
command=sh -c "sleep 60 && java $(JAVA_OPTS) -jar /app/ambulance-service/app.jar"
autostart=true
autorestart=true
startsecs=30
priority=30
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:dispatch-service]
command=sh -c "sleep 60 && java $(JAVA_OPTS) -jar /app/dispatch-service/app.jar"
autostart=true
autorestart=true
startsecs=30
priority=30
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:hospital-service]
command=sh -c "sleep 60 && java $(JAVA_OPTS) -jar /app/hospital-service/app.jar"
autostart=true
autorestart=true
startsecs=30
priority=30
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:route-service]
command=sh -c "sleep 60 && java $(JAVA_OPTS) -jar /app/route-service/app.jar"
autostart=true
autorestart=true
startsecs=30
priority=30
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
