[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid
user=root

[program:postgres]
command=su postgres -c "postgres -D /var/lib/postgresql/data"
autostart=true
autorestart=true
priority=1
startsecs=10
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:eureka-server]
command=sh -c "sleep 15 && java $(JAVA_OPTS) -jar /app/eureka-server/app.jar"
autostart=true
autorestart=true
startsecs=30
priority=10
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=SPRING_PROFILES_ACTIVE="prod",SERVER_PORT="8761"

[program:api-gateway]
command=sh -c "sleep 40 && java $(JAVA_OPTS) -jar /app/api-gateway/app.jar"
autostart=true
autorestart=true
startsecs=30
priority=20
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=SPRING_PROFILES_ACTIVE="prod",SERVER_PORT="8084",EUREKA_CLIENT_SERVICEURL_DEFAULTZONE="http://localhost:8761/eureka/"

[program:ambulance-service]
command=sh -c "sleep 60 && java $(JAVA_OPTS) -jar /app/ambulance-service/app.jar"
autostart=true
autorestart=true
startsecs=30
priority=30
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=SPRING_PROFILES_ACTIVE="prod",SERVER_PORT="8095",EUREKA_CLIENT_SERVICEURL_DEFAULTZONE="http://localhost:8761/eureka/",SPRING_DATASOURCE_URL="jdbc:postgresql://localhost:5432/ambulance_db",SPRING_DATASOURCE_USERNAME="postgres",SPRING_DATASOURCE_PASSWORD="root"

[program:dispatch-service]
command=sh -c "sleep 60 && java $(JAVA_OPTS) -jar /app/dispatch-service/app.jar"
autostart=true
autorestart=true
startsecs=30
priority=30
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=SPRING_PROFILES_ACTIVE="prod",SERVER_PORT="8096",EUREKA_CLIENT_SERVICEURL_DEFAULTZONE="http://localhost:8761/eureka/",SPRING_DATASOURCE_URL="jdbc:postgresql://localhost:5432/ambulance_db",SPRING_DATASOURCE_USERNAME="postgres",SPRING_DATASOURCE_PASSWORD="root"

[program:hospital-service]
command=sh -c "sleep 60 && java $(JAVA_OPTS) -jar /app/hospital-service/app.jar"
autostart=true
autorestart=true
startsecs=30
priority=30
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=SPRING_PROFILES_ACTIVE="prod",SERVER_PORT="8093",EUREKA_CLIENT_SERVICEURL_DEFAULTZONE="http://localhost:8761/eureka/",SPRING_DATASOURCE_URL="jdbc:postgresql://localhost:5432/ambulance_db",SPRING_DATASOURCE_USERNAME="postgres",SPRING_DATASOURCE_PASSWORD="root"

[program:route-service]
command=sh -c "sleep 60 && java $(JAVA_OPTS) -jar /app/route-service/app.jar"
autostart=true
autorestart=true
startsecs=30
priority=30
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=SPRING_PROFILES_ACTIVE="prod",SERVER_PORT="8092",EUREKA_CLIENT_SERVICEURL_DEFAULTZONE="http://localhost:8761/eureka/",SPRING_DATASOURCE_URL="jdbc:postgresql://localhost:5432/ambulance_db",SPRING_DATASOURCE_USERNAME="postgres",SPRING_DATASOURCE_PASSWORD="root"
