# Server Configuration
server.port=8095

# Application Name
spring.application.name=route-optimization-service

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Google Maps API Key (Replace with your actual API key)
google.maps.api-key=

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.mine.route_optimization_service=DEBUG
logging.level.org.springframework.web=DEBUG
# Increase WebFlux buffer size to handle large responses
spring.codec.max-in-memory-size=2MB
logging.level.org.springframework.web.reactive.function.client=DEBUG


