# Server Configuration
server.port=8888
spring.application.name=route-optimization-service

# Eureka Configuration
eureka.client.service-url.defaultZone=https://ambulance-tracker-production.up.railway.app
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=ambulance-tracker-production.up.railway.app

# Mapbox API Key
mapbox.api-key=pk.eyJ1IjoieWFjaW5lbWFuc291ciIsImEiOiJjbTRzbTBuZmowMnAxMnBzZ3ozZWNyMTQ1In0.MuCDPa78D1cgrKqm3LDX2Q

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.mine.routeoptimizationservice=DEBUG

eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
